create DATABASE company_db;
use company_db;
CREATE TABLE Employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    department VARCHAR(50),
    salary INT,
    joining_date DATE
);
CREATE TABLE Projects (
    project_id INT PRIMARY KEY,
    project_name VARCHAR(50),
    start_date DATE,
    end_date DATE
);
CREATE TABLE Employee_Project (
    emp_id INT,
    project_id INT,
    hours_worked INT,
    rating INT,
    FOREIGN KEY (emp_id) REFERENCES Employees(emp_id),
    FOREIGN KEY (project_id) REFERENCES Projects(project_id)
);
INSERT INTO Employees VALUES
(1,'Rahul','IT',60000,'2022-01-10'),
(2,'Anita','HR',50000,'2021-03-15'),
(3,'Karan','IT',75000,'2020-06-20'),
(4,'Meena','Finance',65000,'2019-11-05'),
(5,'Arjun','IT',55000,'2023-02-12');

INSERT INTO Projects VALUES
(101,'Website Development','2023-01-01','2023-03-01'),
(102,'Mobile App','2023-02-01','2023-05-01'),
(103,'Data Analysis','2023-03-01','2023-06-01'),
(104,'AI System','2023-04-01','2023-07-01');

INSERT INTO Employee_Project VALUES
(1,101,40,5),
(1,102,35,4),
(1,103,30,5),
(2,101,20,3),
(3,102,50,5),
(3,103,45,4),
(3,104,40,5),
(4,101,25,4);
SELECT emp_id
FROM Employee_Project
GROUP BY emp_id
HAVING COUNT(project_id) > 2;

SELECT emp_id, AVG(rating) AS avg_rating
FROM Employee_Project
GROUP BY emp_id
HAVING AVG(rating) > 4;

SELECT emp_name, department, salary
FROM Employees e
WHERE salary = (
SELECT MAX(salary)
FROM Employees
WHERE department = e.department
);
SELECT emp_name
FROM Employees
WHERE emp_id NOT IN (
SELECT emp_id FROM Employee_Project
);

SELECT project_id, SUM(hours_worked) AS total_hours
FROM Employee_Project
GROUP BY project_id
ORDER BY total_hours DESC
LIMIT 1;


CREATE DATABASE company_q2;
USE company_q2;
CREATE TABLE Customers(
customer_id INT PRIMARY KEY,
name VARCHAR(50),
city VARCHAR(50)
);
CREATE TABLE Orders(
order_id INT PRIMARY KEY,
customer_id INT,
order_date DATE,
total_amount INT
);

CREATE TABLE Order_Items(
order_item_id INT PRIMARY KEY,
order_id INT,
product_id INT,
quantity INT
);

CREATE TABLE Products(
product_id INT PRIMARY KEY,
product_name VARCHAR(50),
price INT
);

INSERT INTO Customers VALUES
(1,'Rahul','Delhi'),
(2,'Anita','Mumbai'),
(3,'Karan','Jaipur'),
(4,'Meena','Pune'),
(5,'Arjun','Delhi'),
(6,'Riya','Chennai');

INSERT INTO Products VALUES
(101,'Laptop',60000),
(102,'Mouse',500),
(103,'Keyboard',1500),
(104,'Monitor',12000),
(105,'Headphones',3000);

INSERT INTO Orders VALUES
(1,1,'2024-01-10',60000),
(2,1,'2024-01-15',500),
(3,1,'2024-02-05',1500),
(4,1,'2024-02-10',12000),
(5,2,'2024-01-20',3000),
(6,3,'2024-02-12',1500),
(7,3,'2024-03-05',12000),
(8,4,'2024-03-15',500),
(9,5,'2024-04-01',3000);

INSERT INTO Order_Items VALUES
(1,1,101,1),
(2,2,102,2),
(3,3,103,1),
(4,4,104,1),
(5,5,105,1),
(6,6,103,2),
(7,7,104,1),
(8,8,102,3),
(9,9,105,2);

SELECT customer_id, COUNT(order_id) AS total_orders
FROM Orders
GROUP BY customer_id
HAVING COUNT(order_id) > 3;

SELECT customer_id, SUM(total_amount) AS total_spent
FROM Orders
GROUP BY customer_id
ORDER BY total_spent DESC
LIMIT 5;

SELECT product_id, SUM(quantity) AS total_quantity
FROM Order_Items
GROUP BY product_id
ORDER BY total_quantity DESC
LIMIT 1;

SELECT name
FROM Customers
WHERE customer_id NOT IN
(SELECT customer_id FROM Orders);

SELECT MONTH(order_date) AS month,
SUM(total_amount) AS total_revenue
FROM Orders
GROUP BY MONTH(order_date);

CREATE DATABASE company_q3;
USE company_q3;
CREATE TABLE Employees(
emp_id INT PRIMARY KEY,
emp_name VARCHAR(50),
department VARCHAR(50),
salary INT
);

INSERT INTO Employees VALUES
(1,'Rahul','IT',60000),
(2,'Anita','HR',50000),
(3,'Karan','IT',75000),
(4,'Meena','Finance',65000),
(5,'Arjun','IT',55000),
(6,'Riya','HR',52000),
(7,'Vikas','Finance',70000);
SELECT emp_name, salary
FROM Employees
WHERE salary > (SELECT AVG(salary) FROM Employees);

SELECT emp_name, department, salary
FROM Employees e
WHERE salary >
(
SELECT AVG(salary)
FROM Employees
WHERE department = e.department
);

SELECT emp_name, department, salary
FROM Employees e
WHERE salary =
(
SELECT MAX(salary)
FROM Employees
WHERE department = e.department
);

SELECT emp_name, salary
FROM Employees
WHERE salary < (SELECT MAX(salary) FROM Employees)
AND salary > (SELECT AVG(salary) FROM Employees);

SELECT department, AVG(salary) AS avg_salary
FROM Employees
GROUP BY department
HAVING AVG(salary) >
(SELECT AVG(salary) FROM Employees);

CREATE DATABASE company_q4;
USE company_q4;
  
  CREATE TABLE Orders(
order_id INT PRIMARY KEY,
customer_id INT,
product_id INT,
quantity INT,
total_amount INT
);

INSERT INTO Orders VALUES
(1,101,201,2,4000),
(2,101,202,1,2000),
(3,102,203,3,6000),
(4,103,201,1,2000),
(5,101,204,2,5000),
(6,104,202,1,1500),
(7,102,203,4,8000),
(8,101,205,1,3000),
(9,105,204,2,4500);

SELECT customer_id, SUM(total_amount) AS total_spent
FROM Orders
GROUP BY customer_id;

SELECT customer_id, COUNT(order_id) AS total_orders
FROM Orders
GROUP BY customer_id;

SELECT customer_id
FROM Orders
GROUP BY customer_id
HAVING COUNT(order_id) > 3;

SELECT customer_id, SUM(total_amount) AS total_spending
FROM Orders
GROUP BY customer_id
HAVING SUM(total_amount) > 10000;

SELECT product_id, SUM(quantity) AS total_quantity
FROM Orders
GROUP BY product_id
HAVING SUM(quantity) > 100;